<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acceuil</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hôtel de la programmation</h1>
    <p class="test">
      Make something amazing with the we!
    </p>
    <img src="Image/t.png" >
  </body>
</html>
<aside class="main-side">
<div class="test">
    <ul>
       <link><a   href="http://www.velvetmanchester.com/">Acceuil</a></li>
       </br>
       <link><a  href="http://www.velvetmanchester.com/accommodation">Nos Chambres </a></li></br>
       <link><a href="http://www.velvetmanchester.com/bar">Nos Activités</a></li>
      
</ul>
</div>



