<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acceuil</title> 
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hôtel de la programmation</h1>
    <p class="test">
      Make something amazing with the web!
    </p>
    
  </body>
</html>
<aside class="main-side">
<div class="test">
    <ul>
       <link><a  href="#"> Acceuil</a></li></br>
       <link><a  href="#"> VELVET HOTEL</a></li></br>
       <link><a  href="#"> VELVET BAR</a></li>
      
</ul>
</div>

