<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Acceuil</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="grid">
    <h1 class="g2">Bienvune dans l'hôtel Nara</h1>
    <!-- <p class="test">
      Make something amazing with the web!
    </p> 
    <img src="Image/t.png" > -->

    <div class="test g1">
    <a class="test" href="#Acceuil">Acceuil</a>
    <a class="test" href="#Chambres">Nos Chambres </a>
    <a class="test" href="#Activites">Nos Activités</a>
    <a class="test" href="#">Nous contacter</a>
    </div>
    <img src="https://ssl.tzoo-img.com/images/tzoo.hd.25156.9748.871219.LAGAPA.jpg?width=392&spr=3" width="54%"> <h2 class="aze"> Nous vous proposons un services</h2>

    <img src="https://cdn.cnn.com/cnnnext/dam/assets/160726134121-us-beautiful-hotels-12-halekulani-1-super-169.jpg" width="54%"> <h2 class="aze"> azaz</h2>

    <img src="https://specials-images.forbesimg.com/imageserve/5d2d48e6142c500008c94599/960x0.jpg?cropX1=110&cropX2=911&cropY1=0&cropY2=534" width="54%" ><h2 class="aze"> azaz</h2>
    

  </body>
</html>

