<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Acitivtés</title>
    <link rel="stylesheet" href="style2.css">

  </head>
  <body>

    <div class="title logo">
      <img class="" src="i1.png" height="50px">
      <i> Bienvenue dans l'hôtel des Projets !</i>
    </div>  
    
    <div class="test">
      <a class="test" href="index2.html">Acceuil</a>
      <a class="test" href="chambre.html">Chambres et restaurant </a>
      <a class="test" href="reserve.html">Réservés </a>
      <a class="testa" href="activites.html">Acitivtés</a>
      <a class="test" href="charte.html">Chartes de l'environnement</a>
      <a class="test" href="contact.html">Nous contacter</a>
    </div>
    <div class="gridd">
      <img class="image" src="act.jpg" width="100%">
      <h3 class="chb2"> <strong class="chb">  Acquatiques </strong><br><br> Laissez-vous tenter par un week-end aquatique ! Nage avec les dauphins, randonnée jet ski, balade en bateau à moteur ou sur un voilier… Ça vous laisse rêveurs ? Pendant votre séjour où vous profitez d’une activité aquatique et d’une nuit en hôtel. Navigation ou détente, plongeon ou simple promenade au programme, vous choisissez ce qui vous plaît le plus pour votre escapade marine,au cours de cette évasion... N’oubliez pas les maillots !</h3>
    </div> <hr>
    <div class="gridd">
      <img class="image" src="hel.jpg" width="100%">
      <h3 class="chb2"> <strong class="chb">  Aériennes </strong><br><br>Faites l’expérience d’une visite guidée exclusive en hélicoptère, au départ de l’héliport de notre hôtel. Vous aurez le choix entre 30 minutes, 45 minutes ou 60 minutes de temps de vol en hélicoptère, avec de nombreux itinéraires en fonction de la durée de vol, de la location des héliports choisis et des conditions météorologiques.Ce voyage en hélicoptère vous transportera dans une excursion comme jamais auparavant, offrant une vue panoramique de l’île, tout en survolant sur des paysages et sites exceptionnels.</h3>
    </div> <hr>
    <div class="gridd">
      <img class="image" src="bal.jpg" width="100%">
      <h3 class="chb2"> <strong class="chb">  Terrestre </strong><br><br>Découvrez les lagons bleus, les plages de sable blanc, les chaînes de montagnes et la nature à couper le souffle tout en vous baladant à cheval ! Un rêve pour certains, une réalité pour vous…
      Que vous souhaitez monter ces étalons incroyables sur une belle plage de l’ile Maurice, profiter du coucher de soleil romantique en amoureux ou explorer la nature de l’ile a cheval, vous êtes sur de profiter d’un moment mémorable en réservant une des randonnées équestres</h3>
    </div>

    <div class="footer">
      <p>CopyRight © | Tous droits resérvés <br>
        <a href="index2.html">Acceuil|</a>
        <a href="chambre.html"> Chambres et restaurant |</a>
        <a href="reserve.html"> Réservés |</a>
        <a href="charte.html"> Chartes de l'environnement |</a>
        <a href="contact.html">Nous contacter </a>
      </p>
    </div>
  </body>
</html>