<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Chambre et Restaurants Hotel</title>
    <link rel="stylesheet" href="style2.css">

  </head>
  <body>

    <div class="title logo">
      <img class="" src="i1.png" height="50px">
      <i> Bienvenue dans l'hôtel des Projets !</i>
    </div>  

    <div class="test">
      <a class="test" href="index2.html">Acceuil</a>
      <a class="testa" href="chambre.html">Chambres et restaurant </a>
      <a class="test" href="reserve.html">Réservés </a>
      <a class="test" href="activites.html">Acitivtés</a>
      <a class="test" href="charte.html">Chartes de l'environnement</a>
      <a class="test" href="contact.html">Nous contacter</a>
    </div>

    <div class="gridd" >
      <img src="1.jpg" class="image" width="98%">
      <h1 class="chb2"> <strong class="chb"> Chambres </strong><br><br>
        Équipement :
        <br> - TV led Full HD, Canal plus et télévision par satellite
        <br> - Climatisation, machine à café Nespresso
        <br> - Wifi gratuit, téléphone, minibar et coffre-fort
        <br> - Salle de bain en marbre avec WC séparé
        <br> - Balcon avec vue sur les jardins
        <br> - Tout cela pour le prix de 299€/nuit. 
        <br><i style="color: black"> Pour toute demande particulière, merci de nous en faire part lors de votre réservation.</i> <br><br><a class="testb" href="reserve.html">Réservés </a>
      </h1>
    </div>

    <hr>

    <div class="gridd" >
      <h1 class="res"> Restaurant <br><br><br>
      <a class="testc" href="https://restaurant.michelin.fr/sites/mtpb2c_fr/files/  Royal-PLATS-FR-21-05-2019.pdf" target="_blank">Menu</a>
      <a class="testc"  href="https://restaurant.michelin.fr/sites/mtpb2c_fr/files/  MENU%20DEJ%20JUILLET%20%202019%20new.pdf" target="_blank"> Déjeuner</a>
      <a class="testc" href="https://restaurant.michelin.fr/sites/mtpb2c_fr/files/  Royal-FROM-DESS-FR-21-05-2019.pdf" target="_blank">Fromages et Desserts</a>
      </h1> 
      <img src="res2.jpg" class="textimg" width="108%">
    </div>

    <div class="footer">
      <p>CopyRight © | Tous droits resérvés <br>
        <a href="index2.html">Acceuil|</a>
        <a href="reserve.html"> Réservés |</a>
        <a href="activites.html"> Acitivtés|</a>
        <a href="charte.html"> Chartes de l'environnement |</a>
        <a href="contact.html">Nous contacter </a>
      </p>
    </div>
  </body>
</html>
