<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Chartes de l'environnement</title>
    <link rel="stylesheet" href="style2.css">

  </head>
  <body>

    <div class="title logo">
      <img class="" src="i1.png" height="50px">
      <i> Bienvenue dans l'hôtel des Projets !</i>
    </div>  
    
    <div class="test">
      <a class="test" href="index2.html">Acceuil</a>
      <a class="test" href="chambre.html">Chambres et restaurant </a>
      <a class="test" href="reserve.html">Réservés </a>
      <a class="test" href="activites.html">Acitivtés</a>
      <a class="testa" href="charte.html">Chartes de l'environnement</a>
      <a class="test" href="contact.html">Nous contacter</a>
    </div>
    <div>
      <h1 class="ct"> Notre Charte Envrionnementale </h1>
      <p class="charte">
       Chers clients. Nous avons fait le choix de nous engager dans une démarche de 
       protection de l’environnement en respectant les
       exigences strictes de performance et de qualité 
       environnementale de l’Ecolabel européen.
       Nous vous invitons à  consulter  cette  charte  qui vous présente 
       nos différentes actions environnementales et la manière  dont 
       vous pouvez participer à nos efforts.
       <br> 
       <br> 
       Nos engagements : <br>
       - Energie : ­ 80% de  l’électricité  provient de  sources
       d’énergie renouvelable, 
­       des chauffe­eaux solaires sur les blocs sanitaires
       produisent l’eau chaude,
­       les ampoules et appareils électriques basse 
       consommation permettent d’économiser l’énergie. <br><br> - Eau : ­ Récupération des eaux  de  pluie        pour
       l’alimentation des toilettes et l’arrosage <br><br> - Déchets : ­ Tri de tous nos déchets
­       valorisation sur place des déchets verts par 
       compostage,
­       limitation des emballages et du gaspillage grâce à 
       la suppression des produits en mono dose <br><br> - Entretien :­ Nous privilégions les produits       écologiques
       labellisés. <br><br> - Restaurant : Nous favorisons les fournisseurs locaux ou 
       engagés dans une démarche écologique. <br><br><br>

       En adoptant  quelques gestes simples pendant votre séjour chez
       nous, vous pouvez participer à nos efforts de la façon suivante : <br>
       Energie : <br> -­ Eteignez la  lumière  dès que  vous quittez votre 
       location. <br> - Coupez le  chauffage  quand  vous ouvrez une 
       fenêtre.  <br><br> Eau : <br> - Signalez nous toute fuite d’eau. 
­       <br> - Ne pas laisser couler l’eau inutilement.
­       <br> - Ne rien jeter  dans les toilettes qui pourrait 
       polluer l’eau ou gêner le bon fonctionnement de 
       notre station d’épuration.  <br><br> Déchets :<br> - Déposez les déchets recyclables dans la 
       corbeille  de  la  chambre, les déchets dangereux 
       (piles) à  la  réception  et  tout  le  reste  dans la 
       poubelle
­       :<br> - Déposez vos déchets dans l’une  des 2 
       zones de  trie  présentes dans l'hotel, dans le 
       bac correspondant. <br><br> Transports :<br> - Essayez les moyens de  déplacements non 
       polluants :<br> - Vous trouverez  à  la  réception des
       informations sur la location de VTT et également,
       les horaires des bus pour rejoindre Saint Denis, le 
       Port ou Saint Gilles par exemple.
      <br><br></p>
      
      <div class="footer">
      <p>CopyRight © | Tous droits resérvés <br>
        <a href="index2.html">Acceuil|</a>
        <a href="chambre.html"> Chambres et restaurant |</a>
        <a href="reserve.html"> Réservés |</a>
        <a href="activites.html"> Acitivtés|</a>
        <a href="contact.html">Nous contacter </a>
      </p>
    </div>
  </body>
</html>