<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Nous contacter</title>
    <link rel="stylesheet" href="style2.css">

  </head>
  <body>

    <div class="title logo">
      <img class="" src="i1.png" height="50px">
      <i> Bienvenue dans l'hôtel des Projets !</i>
    </div>  
    
    <div class="test">
      <a class="test" href="index2.html">Acceuil</a>
      <a class="test" href="chambre.html">Chambres et restaurant </a>
      <a class="test" href="reserve.html">Réservés </a>
      <a class="test" href="activites.html">Acitivtés</a>
      <a class="test" href="charte.html">Chartes de l'environnement</a>
      <a class="testa" href="contact.html">Nous contacter</a>
    </div>
    <div>
      <form class="cssform"><br>
         <p><label for="user">Nom : </label>
         <input type="text" id="user" value="" placeholder=" Votre Nom et Prenom" /></p>
  
         <p><label for="emailaddress">Email :</label>
         <input type="text" id="emailaddress" value="" placeholder=" exemple@mail.com" /></p>
  
         <p><label for="comments">Message :</label>
         <textarea id="comments" rows="6" cols="25" placeholder=" Quels est votre message ?"></textarea></p><br><br>
  
         <p class="ctn1"> <label   for="comments">Sexe :</label>
         Homme :<input type="radio" name="sex" />
         Femme :<input type="radio" name="sex" /></p><br>
           
         <div class="c">
           <input class="ctn" type="submit" value="Envoyer" />
           <input class="ctn" type="reset" value="Reset" />
         </div>
      </form>
     </div>
  <div class="footer">
      <p>CopyRight © | Tous droits resérvés <br>
        <a href="index2.html">Acceuil|</a>
        <a href="chambre.html"> Chambres et restaurant |</a>
        <a href="reserve.html"> Réservés |</a>
        <a href="activites.html"> Acitivtés|</a>
        <a href="charte.html"> Chartes de l'environnement |</a>
      </p>
    </div>
  </body>
</html>