<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil Hotel</title>
    <link rel="stylesheet" href="style3.css">

  </head>
  <body>

    <div class="title logo">
      <img class="" src="i1.png" height="50px">
      <i> Bienvenue dans l'hôtel des Projets !</i>
    </div> 

    <div class="test">
      <a class="testa" href="index2.html">Acceuil</a>
      <a class="test" href="chambre.html">Chambres et restaurant </a>
      <a class="test" href="reserve.html">Réservés </a>
      <a class="test" href="activites.html">Acitivtés</a>
      <a class="test" href="charte.html">Chartes de l'environnement</a>
      <a class="test" href="contact.html">Nous contacter</a>
    </div>
    <div class="gridd" >  
      <img class="image" src="3.jpg" width="99%"> 
      <!--<img class="textimage" src="4.jpg" width="110%"> -->
      <h3 class="textimg"> Nous vous proposons 6 villas allant d’une à trois chambres, l’objectif n’est pas de miser sur la quantité, mais bien plus sur la qualité. Chaque maison disponible à la location fait face à l’océan et propose une vue panoramique sur ce dernier. Lors de la construction de l’établissement, les fondateurs ont également donné une part importante à l’aspect écologique. </h3>
    </div>
    <hr>
    <div class="gridd" >
      <h3 class="image"> Par exemple, les villas sont alimentées en électricité grâce à des panneaux solaires, de nombreux matériaux utilisés sont entièrement recyclés et les pierres qui ont servi à bâtir une grande partie du complexe viennent d’une carrière toute proche du site. Résultat, à force de réflexion et de travail pour respecter le patrimoine local, nous somme en mesure de vous proposer un service de luxe sans nuire à l’environnement.
      </h3> 
      <img class="textimg" src="2.jpg" width="108%">
    </div>
    <!-- <div class="gridd" >
      <img class="image" src="https://cdn.cnn.com/cnnnext/dam/assets/160726134121-us-beautiful-hotels-12-halekulani-1-super-169.jpg" width="100%"> <h3 class="textimg"> L’hôtel Arima est un
      hôtel moderne qui vous propose 25 chambres
      disposant de terrasses privées qui donnent une vue
      imprenable sur la mer</h3> 
    </div>
    <div class="gridd" >
      <img class="image" src="https://specials-images.forbesimg.com/imageserve/5d2d48e6142c500008c94599/960x0.jpg?cropX1=110&cropX2=911&cropY1=0&cropY2=534" width="100%" ><h3 class="d"> </h3>
    </div>-->
    <div class="footer">
      <p>CopyRight © | Tous droits resérvés <br>
        <a href="chambre.html"> Chambres et restaurant |</a>
        <a href="reserve.html"> Réservés |</a>
        <a href="activites.html"> Acitivtés|</a>
        <a href="charte.html"> Chartes de l'environnement |</a>
        <a href="contact.html">Nous contacter </a>
      </p>
    </div>
  </body>
</html>

