<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Réservés</title>
    <link rel="stylesheet" href="style2.css">

  </head>
  <body>

    <div class="title logo">
      <img class="" src="i1.png" height="50px">
      <i> Bienvenue dans l'hôtel des Projets !</i>
    </div>  
    
    <div class="test">
      <a class="test" href="index2.html">Acceuil</a>
      <a class="test" href="chambre.html">Chambres et restaurant </a>
      <a class="testa" href="reserve.html">Réservés </a>
      <a class="test" href="activites.html">Acitivtés</a>
      <a class="test" href="charte.html">Chartes de l'environnement</a>
      <a class="test" href="contact.html">Nous contacter</a>
    </div>
    <div>
      <form class="cssform"><br>
         <p><label for="user">Nom : </label>
         <input type="text" id="user" value="" placeholder="Nom et Prenom" /></p>
  
         <p><label for="emailaddress">Email :</label>
         <input type="text" id="emailaddress" value="" placeholder=" exemple@mail.com" />
         </p>

         <p><label for="num">Téléphone : </label>
         <input type="tel" name="phone" pattern="[0-9]{4} [0-9]{2} [0-9]{2} [0-9]{2}" placeholder="0262 12 34 56">
         </p>

         <p><label> Réservation : </label><br><br>
         <label for="de"> Du </label>
         <input type="date" name="de">
         </p>
         
         <p>
         <label for="jusqu'aa"> Jusqu'au </label>
         <input type="date" name="jusqu'aa">
         </p><br>
           
         <div class="c">
           <input class="ctn" type="submit" value="Envoyer" />
           <input class="ctn" type="reset" value="Reset" />
         </div>
      </form>
     </div>
  <div class="footer">
      <p>CopyRight © | Tous droits resérvés <br>
        <a href="index2.html">Acceuil|</a>
        <a href="chambre.html"> Chambres et restaurant |</a>
        <a href="activites.html"> Acitivtés|</a>
        <a href="charte.html"> Chartes de l'environnement |</a>
        <a href="contact.html">Nous contacter </a>
      </p>
    </div>
  </body>
</html>